%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\makeatletter
\def\verbatim@font{\fontfamily{zi4}\selectfont\color{midnightblue}}
\makeatother




\renewcommand{\theequation}{\arabic{prob}.\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Assignment 6  }\\[2mm]
{  \large \it \color{magenta} Physics 322  }
\end{center}
\hrule
\bigskip
	There are 4 problems in this Assignment.
	Clearly note all constants and assumptions you use




\bigskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%               P O I N T   C H A R G E   A N D   S O L E N O I D              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Point Charge and Solenoid}}
	A point charge \cc{ q } is located at position \cc{ (x,\, y,\, z) ~=~ (d,\, 0,\, 0) }.
	An infinite solenoid with \cc{ n } turns per length, radius \cc{ R ~<~ d } and carrying current \cc{ I }
	is positioned along the \cc{ z }--axis.
	Find the linear momentum and angular momentum (about the origin) in the fields.

\medskip
	\noindent
	\emph{Approximation}:~ you can assume that the distance from the solenoid to the charge is very large,
	\cc{ R \,\ll\, d }, and this way you can think that the electric field \cc{ \vec E } is essentially
	constant throughout the solenoid.
	Therefore, you can evaluate the electric field \cc{ \vec E(z,\,0,\, 0) } on \cc{ z }--axis
	and use it as the value of the electric field throughout the solenoid


\bigskip
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Radiation Pressure}}
	Suppose you are designing a spaceship powered by solar radiation pressure.
\begin{enumerate}[label=(\alph*)]
\item
	With the spaceship a distance \cc{ r } from the Sun, find the gravity force on the spaceship of mass \cc{ M }.

\item
	What is the intensity of the sunlight at the spacecraft a distance \cc{ r } from the Sun.
	Assume the light power emitted by the Sun is \cc{ P }.

\item
	Your spaceship has a reflecting sail of area \cc{ A }.
	You orient the sail so it reflects light directly back towards the Sun.
	Find the resulting radiation force on your spaceship at distance \cc{ r }.

\item
	Find the minimum area \cc{ A } needed to power the spaceship out of the solar system,
	assuming the spaceship mass \cc{ M } is \cc{ \SI{1000}{\kg} }.
	You will need to look up data on the Sun.
\end{enumerate}




\bigskip
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{CO\boldmath{$_2$} Laser}}
	Carbon dioxide lasers are commonly used in industry for cutting and welding metals.
	Consider a \cc{ \SI{10}{\kilo\watt} } CO$_2$ laser beam propagating in the \cc{ z }--direction.
	The beam is focussed down to a small spot with transverse intensity distribution
\[
\ccc
	I(s)    ~~=~~    \frac{2P}{\pi w_0^2}\,exp(-2 s^2/ w_0^2)
\ccb
	\,,
\]
	where \cc{ P } is the total power in the beam, \cc{ s } is the radial coordinate in cylindrical coordinates
	and \cc{ w_0 ~=~ \SI{100}{\micro\metre} }.
	Find the r.m.s. \cc{ \vec E } and \cc{ \vec B } at the highest intensity point.




\bigskip
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{EM Wave in Vacuum}}
	Consider an electromagnetic wave traveling in free space with electric field \cc{ \vec E }
	and magnetic field \cc{ \vec B }.
	\begin{enumerate}[label=(\alph*)]
        \item
		What is the value of \cc{ E/H } where \cc{ E } and \cc{ H } are magnitudes?
	\item
		What is the ratio of the electric and magnetic energy densities?
	\item
		Find the time--average Poynting vector.
        \end{enumerate}




\end{document}
